<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="3KPirateBoard">
  <Target name="Standalone" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="526" chipName="STM32L100RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu99"/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L100RB"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="STM32L1XX_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=Reset_Handler;"/>
        <Option name="nostartfiles" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002800" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../../armdevel/coocox/coide/configuration/programdata/3kpirateboard/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="build/"/>
        <Option name="Name" value="Standalone"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value="&quot;C:\ArmDevel\Compilers\gcc_4.8_2014q1\bin\arm-none-eabi-objdump.exe&quot; -S ${output.path}\Debug\bin\${output.name}.elf &gt; ${output.path}\Debug\bin\${output.name}.lss"/>
        <UserRun name="Run#2" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L1xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="1279" name="cmsis_boot" path="" type="2"/>
    <Component id="1282" name="RCC" path="" type="2"/>
    <Component id="1283" name="GPIO" path="" type="2"/>
    <Component id="1284" name="ADC" path="" type="2"/>
    <Component id="1288" name="CRC" path="" type="2"/>
    <Component id="1289" name="DAC" path="" type="2"/>
    <Component id="1291" name="DMA" path="" type="2"/>
    <Component id="1292" name="EXTI" path="" type="2"/>
    <Component id="1293" name="FLASH" path="" type="2"/>
    <Component id="1299" name="I2C" path="" type="2"/>
    <Component id="1304" name="PWR" path="" type="2"/>
    <Component id="1337" name="SPI" path="" type="2"/>
    <Component id="1338" name="TIM" path="" type="2"/>
    <Component id="1339" name="USART" path="" type="2"/>
    <Component id="1341" name="misc" path="" type="2"/>
    <Component id="1342" name="syscfg" path="" type="2"/>
  </Components>
  <Files>
    <File name="src/interface/led_pwm.c" path="src/interface/led_pwm.c" type="1"/>
    <File name="lib/Source/stm32l1xx_syscfg.c" path="stlib/Source/stm32l1xx_syscfg.c" type="1"/>
    <File name="lib/Source/stm32l1xx_dma.c" path="stlib/Source/stm32l1xx_dma.c" type="1"/>
    <File name="src/include" path="" type="2"/>
    <File name="src/menu/menu_credits.h" path="src/menu/menu_credits.h" type="1"/>
    <File name="src/led/led_matrix.h" path="src/led/led_matrix.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="src/interface/adc.h" path="src/interface/adc.h" type="1"/>
    <File name="src/led/led_matrix_prog.h" path="src/led/led_matrix_prog.h" type="1"/>
    <File name="src/lib" path="" type="2"/>
    <File name="lib/Source/stm32l1xx_i2c.c" path="stlib/Source/stm32l1xx_i2c.c" type="1"/>
    <File name="lib/Source" path="" type="2"/>
    <File name="lib/Source/stm32l1xx_rcc.c" path="stlib/Source/stm32l1xx_rcc.c" type="1"/>
    <File name="lib/Include/stm32l1xx_fsmc.h" path="stlib/Include/stm32l1xx_fsmc.h" type="1"/>
    <File name="src/led/led_matrix.c" path="src/led/led_matrix.c" type="1"/>
    <File name="src/led/led_bone.h" path="src/led/led_bone.h" type="1"/>
    <File name="src/menu/menu_settings_defprog.h" path="src/menu/menu_settings_defprog.h" type="1"/>
    <File name="src/device/nrf24l01.h" path="src/device/nrf24l01.h" type="1"/>
    <File name="lib/Source/stm32l1xx_adc.c" path="stlib/Source/stm32l1xx_adc.c" type="1"/>
    <File name="src/menu/menu_settings.h" path="src/menu/menu_settings.h" type="1"/>
    <File name="lib/Source/stm32l1xx_exti.c" path="stlib/Source/stm32l1xx_exti.c" type="1"/>
    <File name="lib/Include/stm32l1xx_usart.h" path="stlib/Include/stm32l1xx_usart.h" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/Source/stm32l1xx_iwdg.c" path="stlib/Source/stm32l1xx_iwdg.c" type="1"/>
    <File name="lib/Include/stm32l1xx_pwr.h" path="stlib/Include/stm32l1xx_pwr.h" type="1"/>
    <File name="src/lib/i2c" path="" type="2"/>
    <File name="lib/Include/stm32l1xx_flash.h" path="stlib/Include/stm32l1xx_flash.h" type="1"/>
    <File name="cmsis/stm32l1xx" path="" type="2"/>
    <File name="src/menu/menu_testing.h" path="src/menu/menu_testing.h" type="1"/>
    <File name="src/lib/nrf24l01" path="" type="2"/>
    <File name="src/interface/adc.c" path="src/interface/adc.c" type="1"/>
    <File name="lib/Include/stm32l1xx_adc.h" path="stlib/Include/stm32l1xx_adc.h" type="1"/>
    <File name="src/menu/menu_settings.c" path="src/menu/menu_settings.c" type="1"/>
    <File name="lib/Include/stm32l1xx_dma.h" path="stlib/Include/stm32l1xx_dma.h" type="1"/>
    <File name="lib/Include/misc.h" path="stlib/Include/misc.h" type="1"/>
    <File name="cmsis/stm32l1xx/system_stm32l1xx.c" path="cmsis/stm32l1xx/system_stm32l1xx.c" type="1"/>
    <File name="src/led/led_bone.c" path="src/led/led_bone.c" type="1"/>
    <File name="lib/Source/stm32l1xx_crc.c" path="stlib/Source/stm32l1xx_crc.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis/include/core_cmInstr.h" path="cmsis/include/core_cmInstr.h" type="1"/>
    <File name="lib/Source/stm32l1xx_tim.c" path="stlib/Source/stm32l1xx_tim.c" type="1"/>
    <File name="cmsis/stm32l1xx/startup_stm32l1xx_md.s" path="cmsis/stm32l1xx/startup_stm32l1xx_md.s" type="1"/>
    <File name="cmsis/include" path="" type="2"/>
    <File name="src/device" path="" type="2"/>
    <File name="lib/Include/stm32l1xx_i2c.h" path="stlib/Include/stm32l1xx_i2c.h" type="1"/>
    <File name="src/interface" path="" type="2"/>
    <File name="src/menu/menu_testing.c" path="src/menu/menu_testing.c" type="1"/>
    <File name="src/pirate.h" path="src/pirate.h" type="1"/>
    <File name="lib/Include/stm32l1xx_crc.h" path="stlib/Include/stm32l1xx_crc.h" type="1"/>
    <File name="src/interface/i2c.c" path="src/interface/i2c.c" type="1"/>
    <File name="src/interface/led_pwm.h" path="src/interface/led_pwm.h" type="1"/>
    <File name="cmsis/include/core_cmFunc.h" path="cmsis/include/core_cmFunc.h" type="1"/>
    <File name="cmsis/stm32l1xx/stm32l1xx.h" path="cmsis/stm32l1xx/stm32l1xx.h" type="1"/>
    <File name="lib/Source/stm32l1xx_aes.c" path="stlib/Source/stm32l1xx_aes.c" type="1"/>
    <File name="lib/Include/stm32l1xx_tim.h" path="stlib/Include/stm32l1xx_tim.h" type="1"/>
    <File name="lib/Source/stm32l1xx_flash_ramfunc.c" path="stlib/Source/stm32l1xx_flash_ramfunc.c" type="1"/>
    <File name="lib/Include/stm32l1xx_wwdg.h" path="stlib/Include/stm32l1xx_wwdg.h" type="1"/>
    <File name="lib/Source/stm32l1xx_fsmc.c" path="stlib/Source/stm32l1xx_fsmc.c" type="1"/>
    <File name="src/include/stm32l1xx_conf.h" path="src/include/stm32l1xx_conf.h" type="1"/>
    <File name="src/display/cgram/cgram.h" path="src/display/cgram/cgram.h" type="1"/>
    <File name="lib/Source/stm32l1xx_rtc.c" path="stlib/Source/stm32l1xx_rtc.c" type="1"/>
    <File name="src/device/lightsensor.h" path="src/device/lightsensor.h" type="1"/>
    <File name="src/device/lcd.c" path="src/device/lcd.c" type="1"/>
    <File name="src/lib/nrf24l01/lonelywolf_nRF24l01.c" path="src/lib/nrf24l01/lonelywolf_nRF24l01.c" type="1"/>
    <File name="src/menu/menu_sensors.h" path="src/menu/menu_sensors.h" type="1"/>
    <File name="src/led" path="" type="2"/>
    <File name="src/device/beep.h" path="src/device/beep.h" type="1"/>
    <File name="src/pirate.c" path="src/pirate.c" type="1"/>
    <File name="src/display/cgram/cgram.c" path="src/display/cgram/cgram.c" type="1"/>
    <File name="src/display/infopirate.c" path="src/display/infopirate.c" type="1"/>
    <File name="lib/Include/stm32l1xx_rcc.h" path="stlib/Include/stm32l1xx_rcc.h" type="1"/>
    <File name="src/device/lcd.h" path="src/device/lcd.h" type="1"/>
    <File name="lib/Source/misc.c" path="stlib/Source/misc.c" type="1"/>
    <File name="cmsis/stm32l1xx/system_stm32l1xx.h" path="cmsis/stm32l1xx/system_stm32l1xx.h" type="1"/>
    <File name="src/menu/menu_program.c" path="src/menu/menu_program.c" type="1"/>
    <File name="src/device/attiny.h" path="src/device/attiny.h" type="1"/>
    <File name="lib/Include/stm32l1xx_syscfg.h" path="stlib/Include/stm32l1xx_syscfg.h" type="1"/>
    <File name="src/led/led_bone_prog.h" path="src/led/led_bone_prog.h" type="1"/>
    <File name="src/display/cgram" path="" type="2"/>
    <File name="src/menu/menu_sensors.c" path="src/menu/menu_sensors.c" type="1"/>
    <File name="src/led/led_eyes_prog.h" path="src/led/led_eyes_prog.h" type="1"/>
    <File name="src/led/led_matrix_pattern.h" path="src/led/led_matrix_pattern.h" type="1"/>
    <File name="src/device/beep.c" path="src/device/beep.c" type="1"/>
    <File name="lib/Source/stm32l1xx_flash.c" path="stlib/Source/stm32l1xx_flash.c" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="src/display" path="" type="2"/>
    <File name="src/interface/i2c.h" path="src/interface/i2c.h" type="1"/>
    <File name="lib/Source/stm32l1xx_dac.c" path="stlib/Source/stm32l1xx_dac.c" type="1"/>
    <File name="cmsis/include/core_cm3.h" path="cmsis/include/core_cm3.h" type="1"/>
    <File name="lib/Include/stm32l1xx_exti.h" path="stlib/Include/stm32l1xx_exti.h" type="1"/>
    <File name="lib/Source/stm32l1xx_pwr.c" path="stlib/Source/stm32l1xx_pwr.c" type="1"/>
    <File name="src/device/nrf24l01.c" path="src/device/nrf24l01.c" type="1"/>
    <File name="src/interface/gpio.c" path="src/interface/gpio.c" type="1"/>
    <File name="lib/Source/stm32l1xx_usart.c" path="stlib/Source/stm32l1xx_usart.c" type="1"/>
    <File name="lib/Include/stm32l1xx_rtc.h" path="stlib/Include/stm32l1xx_rtc.h" type="1"/>
    <File name="lib/Include/stm32l1xx_iwdg.h" path="stlib/Include/stm32l1xx_iwdg.h" type="1"/>
    <File name="src/menu/menu_credits.c" path="src/menu/menu_credits.c" type="1"/>
    <File name="src/lib/i2c/peter_i2c.c" path="src/lib/i2c/peter_i2c.c" type="1"/>
    <File name="src/menu/menu_program.h" path="src/menu/menu_program.h" type="1"/>
    <File name="lib/Include" path="" type="2"/>
    <File name="src/menu/lcd_menu.c" path="src/menu/lcd_menu.c" type="1"/>
    <File name="lib/Source/stm32l1xx_aes_util.c" path="stlib/Source/stm32l1xx_aes_util.c" type="1"/>
    <File name="src/lib/nrf24l01/lonelywolf_nRF24L01.h" path="src/lib/nrf24l01/lonelywolf_nRF24L01.h" type="1"/>
    <File name="src/interface/gpio.h" path="src/interface/gpio.h" type="1"/>
    <File name="lib/Source/stm32l1xx_spi.c" path="stlib/Source/stm32l1xx_spi.c" type="1"/>
    <File name="src/device/lightsensor.c" path="src/device/lightsensor.c" type="1"/>
    <File name="lib/Include/stm32l1xx_aes.h" path="stlib/Include/stm32l1xx_aes.h" type="1"/>
    <File name="src/device/attiny.c" path="src/device/attiny.c" type="1"/>
    <File name="src/display/infopirate_prog.h" path="src/display/infopirate_prog.h" type="1"/>
    <File name="lib/Include/stm32l1xx_spi.h" path="stlib/Include/stm32l1xx_spi.h" type="1"/>
    <File name="lib/Source/stm32l1xx_gpio.c" path="stlib/Source/stm32l1xx_gpio.c" type="1"/>
    <File name="src/lib/i2c/peter_i2c.h" path="src/lib/i2c/peter_i2c.h" type="1"/>
    <File name="src/led/led_bone_pattern.h" path="src/led/led_bone_pattern.h" type="1"/>
    <File name="src/menu" path="" type="2"/>
    <File name="lib/Include/stm32l1xx_dac.h" path="stlib/Include/stm32l1xx_dac.h" type="1"/>
    <File name="src/menu/lcd_menu.h" path="src/menu/lcd_menu.h" type="1"/>
    <File name="src/device/beep_song.h" path="src/device/beep_song.h" type="1"/>
    <File name="src/display/infopirate.h" path="src/display/infopirate.h" type="1"/>
    <File name="lib/Include/stm32l1xx_gpio.h" path="stlib/Include/stm32l1xx_gpio.h" type="1"/>
  </Files>
</Project>