#STM Touch Studio user settings - do not edit
#Thu Jul 31 22:29:52 PDT 2014
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=3
ExprVariable0.Color=0x0066ff
ExprVariable0.Expression=(tim6_usage / 6400) * 100
ExprVariable0.Name=PercentNow
ExprVariable0.Type=float
ExprVariable1.Color=0x999999
ExprVariable1.Expression=(tim6_usage_max / 6400) * 100
ExprVariable1.Name=PercentMax
ExprVariable1.Type=float
ExprVariable2.Color=0x9966ff
ExprVariable2.Expression=(tim6_usage_min / 6400) * 100
ExprVariable2.Name=PercentMin
ExprVariable2.Type=float
GdbVar.ExecDate=1406870819978
GdbVar.LastExecRelative=..\\build\\Standalone\\Debug\\bin\\Standalone.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=135
GeneralPurpose.ScrollExpr.Height=128
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=128
GeneralPurpose.VerticalSplit2=150
GeneralPurpose.VerticalSplit3=136
GeneralPurpose.VerticalSplit4=375
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=50
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=50
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=65
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=65
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=64
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=64
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=2
StatVariable0.Color=0x6699ff
StatVariable0.Function=0
StatVariable0.Name=tim6_usage_min
StatVariable0.RefVar=tim6_usage
StatVariable0.Scope=-1
StatVariable0.Type=double
StatVariable1.Color=0xff6666
StatVariable1.Function=1
StatVariable1.Name=tim6_usage_max
StatVariable1.RefVar=tim6_usage
StatVariable1.Scope=-1
StatVariable1.Type=double
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Bargraph
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=Timer Usage
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=100.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=PercentMin
VarViewer1.Var1.Name=PercentNow
VarViewer1.Var2.Name=PercentMax
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=Timer Clocks
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=6400.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=tim6_usage_min
VarViewer2.Var1.Name=tim6_usage
VarViewer2.Var2.Name=tim6_usage_max
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=Light Levels
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=5
VarViewer3.Var0.Name=lev_set_backlight
VarViewer3.Var1.Name=lev_set_bones
VarViewer3.Var2.Name=lev_set_eyes
VarViewer3.Var3.Name=lev_set_matrix[0]
VarViewer3.Var4.Name=lev_set_matrix[1]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=6
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871980
Variable0.Color=0x99ff00
Variable0.Name=tim6_usage
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871773
Variable1.Color=0xff6633
Variable1.Name=lev_set_backlight
Variable1.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871771
Variable2.Color=0x006666
Variable2.Name=lev_set_bones
Variable2.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871772
Variable3.Color=0xff9999
Variable3.Name=lev_set_eyes
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871769
Variable4.Color=0x990000
Variable4.Name=lev_set_matrix[0]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871770
Variable5.Color=0x00cc33
Variable5.Name=lev_set_matrix[1]
Variable5.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.32370820668693007
ViewersLayout.IntegratedLayout.Weight.1=0.32370820668693007
ViewersLayout.IntegratedLayout.Weight.2=0.3434650455927052
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=1
ViewersLayout.Position.2=0
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=1
WriteVariable0.Address=536871764
WriteVariable0.Name=lev_set_backlight
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
